programa
{
	
	funcao inicio()
	{
		inteiro x, y
		escreva("Digite o primeiro número: ")
		leia(x)
		escreva("Digite o segundo número: ")
		leia(y)
		se(x<y)
		escreva("A ordem crescente é: " ,"\n" ,x ,"\n" ,y)
		senao
		escreva("A ordem crescente é: " ,"\n" ,y ,"\n" ,x)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */